%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: UnityEditor.dll::UnityEditor.SceneTemplate.SceneTemplateAsset
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: afab11cac4d33d34bbf91a2ccb8f8034, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1326093064322132, guid: a425124410f363a43adb6788601cc3e0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 17e462df654aa664683c1e9f5eed62bf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 100000, guid: 8f414378dccad1146bbee06522d6d242, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 13896b90f57e8bb4f807d0e390cb3f8f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: dbe3fdbe824417c438ed6c7a34f3e2bb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: ba73deafe3871c34a91f72505f3d7a9f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c0c7e3518cd06bd499fe69cdba52c9e6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1454367513827238, guid: 13163dec39deaa547890ea523fe21b67, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100002, guid: ddeed831b3d4e3b47bcce076e2d9c239, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: ca9f5fa95ffab41fb9a615ab714db018, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 100000, guid: 445581dbfbbea06408d552fa1aca77fc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 11234b114ad840945bd9d8688f72270a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1022148595836406, guid: 5b5b1958cdf88ce49989e326859b9572, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: b0d902d90eead784591342c1aceb3321, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9522d3abe655f344782f4184a52168d2, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
